{
  "name": "spirit-island-renderer",
  "version": "0.1.1",
  "description": "Renders images of spirits for spirit island",
  "repository": {
    "type": "git",
    "url": "https://github.com/LokiMidgard/spirit-island-renderer.git"
  },
  "bugs": {
    "url": "https://github.com/LokiMidgard/spirit-island-renderer/issues"
  },
  "homepage": "https://github.com/LokiMidgard/spirit-island-renderer#spirit-island-renderer",
  "main": "./lib/main.js",
  "bin": {
    "sir": "bin/sir",
    "spirit-island-rederer": "bin/sir"
  },
  "scripts": {
    "render": "npx ts-node src/main.ts",
    "generate-schema": "npx typescript-json-schema tsconfig.json Sprit > spirit-schema.json --required",
    "build": "npx rimraf lib/**/* && npx tsc",
    "prepack": "npm run build &&  cross-var replace \"process.env.npm_package_version\" `$npm_package_version` lib/const.js",
    "changelog": "npx auto-changelog --template automasation/changelog.hbs -p && git add CHANGELOG.md",
    "tag": "npx auto-changelog -p --template automasation/tag.hbs --output out/tag.md && npx ts-node automasation/tag.ts",
    "preparetest": "npm run generate-schema && git add spirit-schema.json && npx ts-node automasation/checkTag.ts && git add package.json && npm run changelog && cross-var git commit -m \"Release v$npm_package_version\" && npm run tag",
    "prepublishOnly": "npm run preparetest && git push && git push --tags"
  },
  "auto-changelog": {
    "commitLimit": false,
    "startingVersion": "v0.0.2"
  },
  "keywords": [
    "spirit-island"
  ],
  "author": "Patrick Kranz",
  "license": "MIT",
  "dependencies": {
    "bufferutil": "^4.0.1",
    "chalk": "^2.4.2",
    "command-line-args": "^5.1.1",
    "command-line-usage": "^6.1.1",
    "node-html-to-image": "^3.1.0",
    "unzipper": "^0.10.11",
    "utf-8-validate": "^5.0.2"
  },
  "devDependencies": {
    "@types/command-line-args": "^5.0.0",
    "@types/command-line-usage": "^5.0.1",
    "@types/unzipper": "^0.10.3",
    "auto-changelog": "^2.2.1",
    "cross-var": "^1.1.0",
    "replace": "1.2.0",
    "rimraf": "^3.0.2",
    "simple-git": "^2.26.0",
    "ts-node": "^9.1.0",
    "typescript": "^4.1.2",
    "typescript-json-schema": "^0.45.0"
  }
}
